spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/lifeplus
spring.datasource.username=root
spring.datasource.password=$Ymph0ny
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8080
